[33mcommit 6c7db6c45589a6881cb92b576fbaee05d0f7177b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrew <andrewwilsonbrewer22@gmail.com>
Date:   Sat Jan 30 19:43:34 2021 -0800

    20200130 TicTacToeOP 1.0

[33mcommit c6b64e258989d90a67b0c5ecfe56bcfbac04ae32[m
Author: Andrew <andrewwilsonbrewer22@gmail.com>
Date:   Mon Jan 25 20:07:15 2021 -0800

    20210125 RockPaperScissors 1.0, PigLatin 1.3

[33mcommit 406de6d7ca491c0659a60024e4b66302f3e00422[m
Author: Andrew <andrewwilsonbrewer22@gmail.com>
Date:   Thu Jan 21 07:21:45 2021 -0800

    20200121 PigLatin 1.1

[33mcommit 6014ebeb204c02e35acf2a7bdef55d5e431dc7ec[m
Author: Andrew <andrewwilsonbrewer22@gmail.com>
Date:   Wed Jan 20 21:14:02 2021 -0800

    20200120 PigLatin 1.0

[33mcommit f1983a4bed9b4ad51dd981e746380eedd1e23b65[m
Author: Andrew <andrewwilsonbrewer22@gmail.com>
Date:   Mon Jan 18 21:13:29 2021 -0800

    20210118 ManyMethods 1.0

[33mcommit ef4a7d12c34e23eb195964ed2722ebf1bcb4faa3[m
Author: Andrew Brewer <72884247+andrewbrewer22@users.noreply.github.com>
Date:   Mon Jan 18 18:57:35 2021 -0800

    Initial commit
